A[0] = temp[2] + 2*temp[3] + temp[4] + temp[5] + 2*temp[6] + 2*temp[8] + 2*temp[9] + temp[11] + temp[13] + 2*temp[14] + 2*temp[15] + temp[16];
A[1] = 2*temp[1] + temp[2] + temp[3] + 2*temp[5] + 2*temp[6] + 2*temp[7] + temp[9] + temp[10] + 2*temp[11] + 2*temp[12] + 2*temp[13] + 2*temp[14] + temp[15] + 2*temp[16];
A[2] = 2*temp[0] + temp[1] + temp[2] + 2*temp[4] + temp[5] + 2*temp[6] + 2*temp[7] + temp[8] + temp[9] + temp[11] + temp[12] + 2*temp[13] + 2*temp[15] + temp[17];
A[3] = 2*temp[0] + temp[1] + temp[5] + 2*temp[6] + temp[7] + temp[8] + 2*temp[9] + 2*temp[11] + 2*temp[12] + temp[14] + temp[16] + 2*temp[17];
A[4] = temp[0] + 2*temp[1] + 2*temp[4] + temp[5] + temp[6] + 2*temp[8] + 2*temp[9] + 2*temp[10] + temp[12] + temp[13] + 2*temp[14] + 2*temp[15] + 2*temp[16] + 2*temp[17];
A[5] = 2*temp[0] + temp[2] + 2*temp[3] + temp[4] + temp[5] + 2*temp[7] + temp[8] + 2*temp[9] + 2*temp[10] + temp[11] + temp[12] + temp[14] + temp[15] + 2*temp[16];
A[6] = temp[1] + 2*temp[2] + 2*temp[3] + temp[4] + temp[8] + 2*temp[9] + temp[10] + temp[11] + 2*temp[12] + 2*temp[14] + 2*temp[15] + temp[17];
A[7] = 2*temp[0] + 2*temp[1] + 2*temp[2] + temp[3] + 2*temp[4] + 2*temp[7] + temp[8] + temp[9] + 2*temp[11] + 2*temp[12] + 2*temp[13] + temp[15] + temp[16] + 2*temp[17];
A[8] = temp[0] + 2*temp[1] + 2*temp[3] + temp[5] + 2*temp[6] + temp[7] + temp[8] + 2*temp[10] + temp[11] + 2*temp[12] + 2*temp[13] + temp[14] + temp[15] + temp[17];
A[9] = 2*temp[0] + temp[2] + temp[4] + 2*temp[5] + 2*temp[6] + temp[7] + temp[11] + 2*temp[12] + temp[13] + temp[14] + 2*temp[15] + 2*temp[17];
A[10] = temp[0] + temp[1] + 2*temp[2] + 2*temp[3] + 2*temp[4] + 2*temp[5] + temp[6] + 2*temp[7] + 2*temp[10] + temp[11] + temp[12] + 2*temp[14] + 2*temp[15] + 2*temp[16];
A[11] = temp[0] + temp[2] + temp[3] + 2*temp[4] + 2*temp[6] + temp[8] + 2*temp[9] + temp[10] + temp[11] + 2*temp[13] + temp[14] + 2*temp[15] + 2*temp[16] + temp[17];
A[12] = 2*temp[0] + 2*temp[2] + 2*temp[3] + temp[5] + temp[7] + 2*temp[8] + 2*temp[9] + temp[10] + temp[14] + 2*temp[15] + temp[16] + temp[17];
A[13] = 2*temp[0] + 2*temp[1] + temp[3] + temp[4] + 2*temp[5] + 2*temp[6] + 2*temp[7] + 2*temp[8] + temp[9] + 2*temp[10] + 2*temp[13] + temp[14] + temp[15] + 2*temp[17];
A[14] = 2*temp[0] + 2*temp[1] + temp[2] + temp[3] + temp[5] + temp[6] + 2*temp[7] + 2*temp[9] + temp[11] + 2*temp[12] + temp[13] + temp[14] + 2*temp[16] + temp[17];
A[15] = 2*temp[0] + temp[1] + temp[2] + 2*temp[3] + 2*temp[5] + 2*temp[6] + temp[8] + temp[10] + 2*temp[11] + 2*temp[12] + temp[13] + temp[17];
A[16] = temp[0] + 2*temp[2] + 2*temp[3] + 2*temp[4] + temp[6] + temp[7] + 2*temp[8] + 2*temp[9] + 2*temp[10] + 2*temp[11] + temp[12] + 2*temp[13] + 2*temp[16] + temp[17];
A[17] = 2*temp[1] + temp[2] + 2*temp[3] + 2*temp[4] + temp[5] + temp[6] + temp[8] + temp[9] + 2*temp[10] + 2*temp[12] + temp[14] + 2*temp[15] + temp[16] + temp[17];

A[0] = (((temp[2] + 2*temp[3] + temp[4] + temp[5] + 2*temp[6] + 2*temp[8] + 2*temp[9] + temp[11] + temp[13] + 2*temp[14] + 2*temp[15] + temp[16]) % PlainMod)+PlainMod)%PlainMod;
A[1] = (((2*temp[1] + temp[2] + temp[3] + 2*temp[5] + 2*temp[6] + 2*temp[7] + temp[9] + temp[10] + 2*temp[11] + 2*temp[12] + 2*temp[13] + 2*temp[14] + temp[15] + 2*temp[16]) % PlainMod)+PlainMod)%PlainMod;
A[2] = (((2*temp[0] + temp[1] + temp[2] + 2*temp[4] + temp[5] + 2*temp[6] + 2*temp[7] + temp[8] + temp[9] + temp[11] + temp[12] + 2*temp[13] + 2*temp[15] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[3] = (((2*temp[0] + temp[1] + temp[5] + 2*temp[6] + temp[7] + temp[8] + 2*temp[9] + 2*temp[11] + 2*temp[12] + temp[14] + temp[16] + 2*temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[4] = (((temp[0] + 2*temp[1] + 2*temp[4] + temp[5] + temp[6] + 2*temp[8] + 2*temp[9] + 2*temp[10] + temp[12] + temp[13] + 2*temp[14] + 2*temp[15] + 2*temp[16] + 2*temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[5] = (((2*temp[0] + temp[2] + 2*temp[3] + temp[4] + temp[5] + 2*temp[7] + temp[8] + 2*temp[9] + 2*temp[10] + temp[11] + temp[12] + temp[14] + temp[15] + 2*temp[16]) % PlainMod)+PlainMod)%PlainMod;
A[6] = (((temp[1] + 2*temp[2] + 2*temp[3] + temp[4] + temp[8] + 2*temp[9] + temp[10] + temp[11] + 2*temp[12] + 2*temp[14] + 2*temp[15] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[7] = (((2*temp[0] + 2*temp[1] + 2*temp[2] + temp[3] + 2*temp[4] + 2*temp[7] + temp[8] + temp[9] + 2*temp[11] + 2*temp[12] + 2*temp[13] + temp[15] + temp[16] + 2*temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[8] = (((temp[0] + 2*temp[1] + 2*temp[3] + temp[5] + 2*temp[6] + temp[7] + temp[8] + 2*temp[10] + temp[11] + 2*temp[12] + 2*temp[13] + temp[14] + temp[15] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[9] = (((2*temp[0] + temp[2] + temp[4] + 2*temp[5] + 2*temp[6] + temp[7] + temp[11] + 2*temp[12] + temp[13] + temp[14] + 2*temp[15] + 2*temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[10] = (((temp[0] + temp[1] + 2*temp[2] + 2*temp[3] + 2*temp[4] + 2*temp[5] + temp[6] + 2*temp[7] + 2*temp[10] + temp[11] + temp[12] + 2*temp[14] + 2*temp[15] + 2*temp[16]) % PlainMod)+PlainMod)%PlainMod;
A[11] = (((temp[0] + temp[2] + temp[3] + 2*temp[4] + 2*temp[6] + temp[8] + 2*temp[9] + temp[10] + temp[11] + 2*temp[13] + temp[14] + 2*temp[15] + 2*temp[16] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[12] = (((2*temp[0] + 2*temp[2] + 2*temp[3] + temp[5] + temp[7] + 2*temp[8] + 2*temp[9] + temp[10] + temp[14] + 2*temp[15] + temp[16] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[13] = (((2*temp[0] + 2*temp[1] + temp[3] + temp[4] + 2*temp[5] + 2*temp[6] + 2*temp[7] + 2*temp[8] + temp[9] + 2*temp[10] + 2*temp[13] + temp[14] + temp[15] + 2*temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[14] = (((2*temp[0] + 2*temp[1] + temp[2] + temp[3] + temp[5] + temp[6] + 2*temp[7] + 2*temp[9] + temp[11] + 2*temp[12] + temp[13] + temp[14] + 2*temp[16] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[15] = (((2*temp[0] + temp[1] + temp[2] + 2*temp[3] + 2*temp[5] + 2*temp[6] + temp[8] + temp[10] + 2*temp[11] + 2*temp[12] + temp[13] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[16] = (((temp[0] + 2*temp[2] + 2*temp[3] + 2*temp[4] + temp[6] + temp[7] + 2*temp[8] + 2*temp[9] + 2*temp[10] + 2*temp[11] + temp[12] + 2*temp[13] + 2*temp[16] + temp[17]) % PlainMod)+PlainMod)%PlainMod;
A[17] = (((2*temp[1] + temp[2] + 2*temp[3] + 2*temp[4] + temp[5] + temp[6] + temp[8] + temp[9] + 2*temp[10] + 2*temp[12] + temp[14] + 2*temp[15] + temp[16] + temp[17]) % PlainMod)+PlainMod)%PlainMod;

eData[0] = temp[2];
eData[0] += temp[3];eData[0] += temp[3];
eData[0] += temp[4];
eData[0] += temp[5];
eData[0] += temp[6];eData[0] += temp[6];
eData[0] += temp[8];eData[0] += temp[8];
eData[0] += temp[9];eData[0] += temp[9];
eData[0] += temp[11];
eData[0] += temp[13];
eData[0] += temp[14];eData[0] += temp[14];
eData[0] += temp[15];eData[0] += temp[15];
eData[0] += temp[16];
eData[1] += temp[1];
eData[1] += temp[2];
eData[1] += temp[3];
eData[1] += temp[5];eData[1] += temp[5];
eData[1] += temp[6];eData[1] += temp[6];
eData[1] += temp[7];eData[1] += temp[7];
eData[1] += temp[9];
eData[1] += temp[10];
eData[1] += temp[11];eData[1] += temp[11];
eData[1] += temp[12];eData[1] += temp[12];
eData[1] += temp[13];eData[1] += temp[13];
eData[1] += temp[14];eData[1] += temp[14];
eData[1] += temp[15];
eData[1] += temp[16];eData[1] += temp[16];
eData[2] += temp[0];eData[2] += temp[0];
eData[2] += temp[1];
eData[2] += temp[4];eData[2] += temp[4];
eData[2] += temp[5];
eData[2] += temp[6];eData[2] += temp[6];
eData[2] += temp[7];eData[2] += temp[7];
eData[2] += temp[8];
eData[2] += temp[9];
eData[2] += temp[11];
eData[2] += temp[12];
eData[2] += temp[13];eData[2] += temp[13];
eData[2] += temp[15];eData[2] += temp[15];
eData[2] += temp[17];
eData[3] = temp[0];eData[3] += temp[0];
eData[3] += temp[1];
eData[3] += temp[5];
eData[3] += temp[6];eData[3] += temp[6];
eData[3] += temp[7];
eData[3] += temp[8];
eData[3] += temp[9];eData[3] += temp[9];
eData[3] += temp[11];eData[3] += temp[11];
eData[3] += temp[12];eData[3] += temp[12];
eData[3] += temp[14];
eData[3] += temp[16];
eData[3] += temp[17];eData[3] += temp[17];
eData[4] += temp[4];
eData[4] += temp[0];
eData[4] += temp[1];eData[4] += temp[1];
eData[4] += temp[5];
eData[4] += temp[6];
eData[4] += temp[8];eData[4] += temp[8];
eData[4] += temp[9];eData[4] += temp[9];
eData[4] += temp[10];eData[4] += temp[10];
eData[4] += temp[12];
eData[4] += temp[13];
eData[4] += temp[14];eData[4] += temp[14];
eData[4] += temp[15];eData[4] += temp[15];
eData[4] += temp[16];eData[4] += temp[16];
eData[4] += temp[17];eData[4] += temp[17];
eData[5] += temp[0];eData[5] += temp[0];
eData[5] += temp[2];
eData[5] += temp[3];eData[5] += temp[3];
eData[5] += temp[4];
eData[5] += temp[7];eData[5] += temp[7];
eData[5] += temp[8];
eData[5] += temp[9];eData[5] += temp[9];
eData[5] += temp[10];eData[5] += temp[10];
eData[5] += temp[11];
eData[5] += temp[12];
eData[5] += temp[14];
eData[5] += temp[15];
eData[5] += temp[16];eData[5] += temp[16];
eData[6] = temp[1];
eData[6] += temp[2];eData[6] += temp[2];
eData[6] += temp[3];eData[6] += temp[3];
eData[6] += temp[4];
eData[6] += temp[8];
eData[6] += temp[9];eData[6] += temp[9];
eData[6] += temp[10];
eData[6] += temp[11];
eData[6] += temp[12];eData[6] += temp[12];
eData[6] += temp[14];eData[6] += temp[14];
eData[6] += temp[15];eData[6] += temp[15];
eData[6] += temp[17];
eData[7] += temp[7];
eData[7] += temp[0];eData[7] += temp[0];
eData[7] += temp[1];eData[7] += temp[1];
eData[7] += temp[2];eData[7] += temp[2];
eData[7] += temp[3];
eData[7] += temp[4];eData[7] += temp[4];
eData[7] += temp[8];
eData[7] += temp[9];
eData[7] += temp[11];eData[7] += temp[11];
eData[7] += temp[12];eData[7] += temp[12];
eData[7] += temp[13];eData[7] += temp[13];
eData[7] += temp[15];
eData[7] += temp[16];
eData[7] += temp[17];eData[7] += temp[17];
eData[8] += temp[0];
eData[8] += temp[1];eData[8] += temp[1];
eData[8] += temp[3];eData[8] += temp[3];
eData[8] += temp[5];
eData[8] += temp[6];eData[8] += temp[6];
eData[8] += temp[7];
eData[8] += temp[10];eData[8] += temp[10];
eData[8] += temp[11];
eData[8] += temp[12];eData[8] += temp[12];
eData[8] += temp[13];eData[8] += temp[13];
eData[8] += temp[14];
eData[8] += temp[15];
eData[8] += temp[17];
eData[9] = temp[0];eData[9] += temp[0];
eData[9] += temp[2];
eData[9] += temp[4];
eData[9] += temp[5];eData[9] += temp[5];
eData[9] += temp[6];eData[9] += temp[6];
eData[9] += temp[7];
eData[9] += temp[11];
eData[9] += temp[12];eData[9] += temp[12];
eData[9] += temp[13];
eData[9] += temp[14];
eData[9] += temp[15];eData[9] += temp[15];
eData[9] += temp[17];eData[9] += temp[17];
eData[10] += temp[10];
eData[10] += temp[0];
eData[10] += temp[1];
eData[10] += temp[2];eData[10] += temp[2];
eData[10] += temp[3];eData[10] += temp[3];
eData[10] += temp[4];eData[10] += temp[4];
eData[10] += temp[5];eData[10] += temp[5];
eData[10] += temp[6];
eData[10] += temp[7];eData[10] += temp[7];
eData[10] += temp[11];
eData[10] += temp[12];
eData[10] += temp[14];eData[10] += temp[14];
eData[10] += temp[15];eData[10] += temp[15];
eData[10] += temp[16];eData[10] += temp[16];
eData[11] += temp[0];
eData[11] += temp[2];
eData[11] += temp[3];
eData[11] += temp[4];eData[11] += temp[4];
eData[11] += temp[6];eData[11] += temp[6];
eData[11] += temp[8];
eData[11] += temp[9];eData[11] += temp[9];
eData[11] += temp[10];
eData[11] += temp[13];eData[11] += temp[13];
eData[11] += temp[14];
eData[11] += temp[15];eData[11] += temp[15];
eData[11] += temp[16];eData[11] += temp[16];
eData[11] += temp[17];
eData[12] = temp[0];eData[12] += temp[0];
eData[12] += temp[2];eData[12] += temp[2];
eData[12] += temp[3];eData[12] += temp[3];
eData[12] += temp[5];
eData[12] += temp[7];
eData[12] += temp[8];eData[12] += temp[8];
eData[12] += temp[9];eData[12] += temp[9];
eData[12] += temp[10];
eData[12] += temp[14];
eData[12] += temp[15];eData[12] += temp[15];
eData[12] += temp[16];
eData[12] += temp[17];
eData[13] += temp[13];
eData[13] += temp[0];eData[13] += temp[0];
eData[13] += temp[1];eData[13] += temp[1];
eData[13] += temp[3];
eData[13] += temp[4];
eData[13] += temp[5];eData[13] += temp[5];
eData[13] += temp[6];eData[13] += temp[6];
eData[13] += temp[7];eData[13] += temp[7];
eData[13] += temp[8];eData[13] += temp[8];
eData[13] += temp[9];
eData[13] += temp[10];eData[13] += temp[10];
eData[13] += temp[14];
eData[13] += temp[15];
eData[13] += temp[17];eData[13] += temp[17];
eData[14] += temp[0];eData[14] += temp[0];
eData[14] += temp[1];eData[14] += temp[1];
eData[14] += temp[2];
eData[14] += temp[3];
eData[14] += temp[5];
eData[14] += temp[6];
eData[14] += temp[7];eData[14] += temp[7];
eData[14] += temp[9];eData[14] += temp[9];
eData[14] += temp[11];
eData[14] += temp[12];eData[14] += temp[12];
eData[14] += temp[13];
eData[14] += temp[16];eData[14] += temp[16];
eData[14] += temp[17];
eData[15] = temp[0];eData[15] += temp[0];
eData[15] += temp[1];
eData[15] += temp[2];
eData[15] += temp[3];eData[15] += temp[3];
eData[15] += temp[5];eData[15] += temp[5];
eData[15] += temp[6];eData[15] += temp[6];
eData[15] += temp[8];
eData[15] += temp[10];
eData[15] += temp[11];eData[15] += temp[11];
eData[15] += temp[12];eData[15] += temp[12];
eData[15] += temp[13];
eData[15] += temp[17];
eData[16] += temp[16];
eData[16] += temp[0];
eData[16] += temp[2];eData[16] += temp[2];
eData[16] += temp[3];eData[16] += temp[3];
eData[16] += temp[4];eData[16] += temp[4];
eData[16] += temp[6];
eData[16] += temp[7];
eData[16] += temp[8];eData[16] += temp[8];
eData[16] += temp[9];eData[16] += temp[9];
eData[16] += temp[10];eData[16] += temp[10];
eData[16] += temp[11];eData[16] += temp[11];
eData[16] += temp[12];
eData[16] += temp[13];eData[16] += temp[13];
eData[16] += temp[17];
eData[17] += temp[1];eData[17] += temp[1];
eData[17] += temp[2];
eData[17] += temp[3];eData[17] += temp[3];
eData[17] += temp[4];eData[17] += temp[4];
eData[17] += temp[5];
eData[17] += temp[6];
eData[17] += temp[8];
eData[17] += temp[9];
eData[17] += temp[10];eData[17] += temp[10];
eData[17] += temp[12];eData[17] += temp[12];
eData[17] += temp[14];
eData[17] += temp[15];eData[17] += temp[15];
eData[17] += temp[16];
