int AmBl[256] = {
    // 0    1     2     3     4     5     6     7     8     9     A     B     C     D     E     F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 0
    0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70, 0x80, 0x90, 0xa0, 0xb0, 0xc0, 0xd0, 0xe0, 0xf0,  // 1
    0x00, 0x20, 0x40, 0x60, 0x80, 0xa0, 0xc0, 0xe0, 0x1b, 0x3b, 0x5b, 0x7b, 0x9b, 0xbb, 0xdb, 0xfb,  // 2
    0x00, 0x30, 0x60, 0x50, 0xc0, 0xf0, 0xa0, 0x90, 0x9b, 0xab, 0xfb, 0xcb, 0x5b, 0x6b, 0x3b, 0x0b,  // 3
    0x00, 0x40, 0x80, 0xc0, 0x1b, 0x5b, 0x9b, 0xdb, 0x36, 0x76, 0xb6, 0xf6, 0x2d, 0x6d, 0xad, 0xed,  // 4
    0x00, 0x50, 0xa0, 0xf0, 0x5b, 0x0b, 0xfb, 0xab, 0xb6, 0xe6, 0x16, 0x46, 0xed, 0xbd, 0x4d, 0x1d,  // 5
    0x00, 0x60, 0xc0, 0xa0, 0x9b, 0xfb, 0x5b, 0x3b, 0x2d, 0x4d, 0xed, 0x8d, 0xb6, 0xd6, 0x76, 0x16,  // 6
    0x00, 0x70, 0xe0, 0x90, 0xdb, 0xab, 0x3b, 0x4b, 0xad, 0xdd, 0x4d, 0x3d, 0x76, 0x06, 0x96, 0xe6,  // 7
    0x00, 0x80, 0x1b, 0x9b, 0x36, 0xb6, 0x2d, 0xad, 0x6c, 0xec, 0x77, 0xf7, 0x5a, 0xda, 0x41, 0xc1,  // 8
    0x00, 0x90, 0x3b, 0xab, 0x76, 0xe6, 0x4d, 0xdd, 0xec, 0x7c, 0xd7, 0x47, 0x9a, 0x0a, 0xa1, 0x31,  // 9
    0x00, 0xa0, 0x5b, 0xfb, 0xb6, 0x16, 0xed, 0x4d, 0x77, 0xd7, 0x2c, 0x8c, 0xc1, 0x61, 0x9a, 0x3a,  // A
    0x00, 0xb0, 0x7b, 0xcb, 0xf6, 0x46, 0x8d, 0x3d, 0xf7, 0x47, 0x8c, 0x3c, 0x01, 0xb1, 0x7a, 0xca,  // B
    0x00, 0xc0, 0x9b, 0x5b, 0x2d, 0xed, 0xb6, 0x76, 0x5a, 0x9a, 0xc1, 0x01, 0x77, 0xb7, 0xec, 0x2c,  // C
    0x00, 0xd0, 0xbb, 0x6b, 0x6d, 0xbd, 0xd6, 0x06, 0xda, 0x0a, 0x61, 0xb1, 0xb7, 0x67, 0x0c, 0xdc,  // D
    0x00, 0xe0, 0xdb, 0x3b, 0xad, 0x4d, 0x76, 0x96, 0x41, 0xa1, 0x9a, 0x7a, 0xec, 0x0c, 0x37, 0xd7,  // E
    0x00, 0xf0, 0xfb, 0x0b, 0xed, 0x1d, 0x16, 0xe6, 0xc1, 0x31, 0x3a, 0xca, 0x2c, 0xdc, 0xd7, 0x27,  // F
};
