int AmBm[256] = {
    // 0    1     2     3     4     5     6     7     8     9     A     B     C     D     E     F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 0
    0x00, 0x1b, 0x36, 0x2d, 0x6c, 0x77, 0x5a, 0x41, 0xd8, 0xc3, 0xee, 0xf5, 0xb4, 0xaf, 0x82, 0x99,  // 1
    0x00, 0x36, 0x6c, 0x5a, 0xd8, 0xee, 0xb4, 0x82, 0xab, 0x9d, 0xc7, 0xf1, 0x73, 0x45, 0x1f, 0x29,  // 2
    0x00, 0x2d, 0x5a, 0x77, 0xb4, 0x99, 0xee, 0xc3, 0x73, 0x5e, 0x29, 0x04, 0xc7, 0xea, 0x9d, 0xb0,  // 3
    0x00, 0x6c, 0xd8, 0xb4, 0xab, 0xc7, 0x73, 0x1f, 0x4d, 0x21, 0x95, 0xf9, 0xe6, 0x8a, 0x3e, 0x52,  // 4
    0x00, 0x77, 0xee, 0x99, 0xc7, 0xb0, 0x29, 0x5e, 0x95, 0xe2, 0x7b, 0x0c, 0x52, 0x25, 0xbc, 0xcb,  // 5
    0x00, 0x5a, 0xb4, 0xee, 0x73, 0x29, 0xc7, 0x9d, 0xe6, 0xbc, 0x52, 0x08, 0x95, 0xcf, 0x21, 0x7b,  // 6
    0x00, 0x41, 0x82, 0xc3, 0x1f, 0x5e, 0x9d, 0xdc, 0x3e, 0x7f, 0xbc, 0xfd, 0x21, 0x60, 0xa3, 0xe2,  // 7
    0x00, 0xd8, 0xab, 0x73, 0x4d, 0x95, 0xe6, 0x3e, 0x9a, 0x42, 0x31, 0xe9, 0xd7, 0x0f, 0x7c, 0xa4,  // 8
    0x00, 0xc3, 0x9d, 0x5e, 0x21, 0xe2, 0xbc, 0x7f, 0x42, 0x81, 0xdf, 0x1c, 0x63, 0xa0, 0xfe, 0x3d,  // 9
    0x00, 0xee, 0xc7, 0x29, 0x95, 0x7b, 0x52, 0xbc, 0x31, 0xdf, 0xf6, 0x18, 0xa4, 0x4a, 0x63, 0x8d,  // A
    0x00, 0xf5, 0xf1, 0x04, 0xf9, 0x0c, 0x08, 0xfd, 0xe9, 0x1c, 0x18, 0xed, 0x10, 0xe5, 0xe1, 0x14,  // B
    0x00, 0xb4, 0x73, 0xc7, 0xe6, 0x52, 0x95, 0x21, 0xd7, 0x63, 0xa4, 0x10, 0x31, 0x85, 0x42, 0xf6,  // C
    0x00, 0xaf, 0x45, 0xea, 0x8a, 0x25, 0xcf, 0x60, 0x0f, 0xa0, 0x4a, 0xe5, 0x85, 0x2a, 0xc0, 0x6f,  // D
    0x00, 0x82, 0x1f, 0x9d, 0x3e, 0xbc, 0x21, 0xa3, 0x7c, 0xfe, 0x63, 0xe1, 0x42, 0xc0, 0x5d, 0xdf,  // E
    0x00, 0x99, 0x29, 0xb0, 0x52, 0xcb, 0x7b, 0xe2, 0xa4, 0x3d, 0x8d, 0x14, 0xf6, 0x6f, 0xdf, 0x46,  // F
};
