Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.14    493.86   493.86                             void TFHEpp::PrivKeySwitch<TFHEpp::lvl21param>(std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>&, std::array<TFHEpp::lvl21param::domainP::T, (TFHEpp::lvl21param::domainP::k*TFHEpp::lvl21param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)> const&)
 16.10    619.80   125.94                             void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&)
  6.09    667.41    47.61                             offloop
  3.33    693.45    26.04                             FFT_Processor_Spqlios::execute_reverse_torus64(double*, unsigned long const*)
  1.91    708.40    14.95                             fftoffloop
  1.64    721.19    12.79                             FFT_Processor_Spqlios::execute_direct_torus64(unsigned long*, double const*)
  1.31    731.40    10.21                             firstloop
  1.27    741.34     9.94                             size4loop
  0.90    748.39     7.05                             size2loop
  0.75    754.26     5.87                             void TFHEpp::CMUXFFTwithPolynomialMulByXaiMinusOne<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&, TFHEpp::lvl2param::T)
  0.68    759.61     5.34                             std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl2param>(double, std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::k*TFHEpp::lvl2param::n> const&)
  0.43    763.00     3.40                             void TFHEpp::IdentityKeySwitch<TFHEpp::lvl10param>(std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>&, std::array<TFHEpp::lvl10param::domainP::T, (TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>, ((1)<<TFHEpp::lvl10param::basebit)-(1)>, TFHEpp::lvl10param::t>, TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n> const&)
  0.38    766.00     3.00                             randen::Internal::Generate(void*)
  0.38    768.96     2.95                             fftfinalloop
  0.32    771.49     2.53                             blockloop
  0.31    773.90     2.42                             void TFHEpp::trgswnttExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<cuHEpp::INTorus, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&)
  0.31    776.30     2.40                             fftsize4loop
  0.27    778.40     2.10                             fftsize2loop
  0.13    779.45     1.04                             std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl1param>(double, std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::k*TFHEpp::lvl1param::n> const&)
  0.07    780.03     0.58                             fftblockloop
  0.07    780.58     0.55                             ifft
  0.04    780.87     0.28                             end
  0.03    781.12     0.26                             FFT_Processor_Spqlios::execute_reverse_torus32(double*, unsigned int const*)
  0.03    781.34     0.21                             nnloop
  0.02    781.48     0.14                             TLS init function for fftplvl1
  0.01    781.58     0.10                             fft
  0.01    781.66     0.09                             void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl1param>(std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>&, std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>, (TFHEpp::lvl1param::k+(1))*TFHEpp::lvl1param::l> const&)
  0.01    781.75     0.08                             FFT_Processor_Spqlios::execute_direct_torus32(unsigned int*, double const*)
  0.01    781.83     0.08                             void TFHEpp::GateBootstrappingManyLUT<TFHEpp::lvl02param, 3u>(std::array<std::array<TFHEpp::lvl02param::targetP::T, (TFHEpp::lvl02param::targetP::k*TFHEpp::lvl02param::targetP::n)+(1)>, 3u>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<double, TFHEpp::lvl02param::targetP::n>, TFHEpp::lvl02param::targetP::k+(1)>, (TFHEpp::lvl02param::targetP::k+(1))*TFHEpp::lvl02param::targetP::l>, TFHEpp::lvl02param::domainP::n> const&, std::array<TFHEpp::lvl02param::targetP::T, TFHEpp::lvl02param::targetP::n> const&)
  0.01    781.89     0.07                             void TFHEpp::SM4_CircuitBootstrappingFFT<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl22param>(std::array<std::array<std::array<double, TFHEpp::lvl22param::targetP::n>, TFHEpp::lvl22param::targetP::k+(1)>, (TFHEpp::lvl22param::targetP::k+(1))*TFHEpp::lvl22param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&)
  0.01    781.95     0.06                             ffthalfnnloop
  0.01    781.99     0.04                             _GLOBAL__sub_I__Z11HexToBinStriPii
  0.01    782.03     0.04                             fftend
  0.00    782.05     0.02                             std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&)
  0.00    782.07     0.02                             std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymIntEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&)
  0.00    782.09     0.02                             std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)>& TFHEpp::EvalKey::getprivksk<TFHEpp::lvl21param>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00    782.10     0.01      415     0.02     0.02  std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long)
  0.00    782.11     0.01        1    10.00    10.00  std::array<std::array<cuHEpp::INTorus, (1u)<<(11u)>, 2ul> cuHEpp::TwistGen<11u>()
  0.00    782.12     0.01                             void TFHEpp::SampleExtractIndex<TFHEpp::lvl2param>(std::array<TFHEpp::lvl2param::T, (TFHEpp::lvl2param::k*TFHEpp::lvl2param::n)+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, int)
  0.00    782.13     0.01                             void TFHEpp::SM4_CircuitBootstrapping<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl21param>(std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, (TFHEpp::lvl21param::targetP::k+(1))*TFHEpp::lvl21param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&)
  0.00    782.13     0.00      456     0.00     0.00  decRoundKey(unsigned char*, unsigned char*, long, long)
  0.00    782.13     0.00      368     0.00     0.00  std::vector<std::array<unsigned int, 1025ul>, std::allocator<std::array<unsigned int, 1025ul> > >::_M_default_append(unsigned long)
  0.00    782.13     0.00      360     0.00     0.00  std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >::_M_default_append(unsigned long)
  0.00    782.13     0.00      192     0.00     0.00  tfhe_mul(std::array<std::array<unsigned int, 1024ul>, 2ul>&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&)
  0.00    782.13     0.00      192     0.00     0.00  encSboxFi(unsigned char*, int)
  0.00    782.13     0.00       32     0.00     0.14  Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&)
  0.00    782.13     0.00       21     0.00     0.00  std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::~vector()
  0.00    782.13     0.00       14     0.00     0.00  slice_2d(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > > const&, int)
  0.00    782.13     0.00       13     0.00     0.00  addRoundKey(unsigned char*, unsigned char*, int)
  0.00    782.13     0.00       11     0.00     0.00  encLinearLayer(unsigned char*)
  0.00    782.13     0.00       11     0.00     0.39  cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&)
  0.00    782.13     0.00        5     0.00     0.00  std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >::vector(unsigned long, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > const&)
  0.00    782.13     0.00        4     0.00     0.00  std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::_M_default_append(unsigned long)
  0.00    782.13     0.00        4     0.00     0.00  std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::resize(unsigned long)
  0.00    782.13     0.00        2     0.00     0.00  MakeAmBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&)
  0.00    782.13     0.00        1     0.00     0.00  KeyExpansion(unsigned char*, long, long, unsigned char*)
  0.00    782.13     0.00        1     0.00     0.00  MakeAlBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&)
  0.00    782.13     0.00        1     0.00     0.00  MakeAmBmTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&)
  0.00    782.13     0.00        1     0.00     0.00  MakeIdentTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&)
  0.00    782.13     0.00        1     0.00     0.00  constantForKey(unsigned char (*) [4], long)
  0.00    782.13     0.00        1     0.00     0.00  TFHEpp::EvalKey::~EvalKey()
  0.00    782.13     0.00        1     0.00     0.00  std::array<std::array<cuHEpp::INTorus, (1u)<<(10u)>, 2ul> cuHEpp::TwistGen<10u>()
  0.00    782.13     0.00        1     0.00     0.00  std::random_device::random_device()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 782.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     63.1  493.86    0.00                 void TFHEpp::PrivKeySwitch<TFHEpp::lvl21param>(std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>&, std::array<TFHEpp::lvl21param::domainP::T, (TFHEpp::lvl21param::domainP::k*TFHEpp::lvl21param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)> const&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     16.1  125.94    0.00                 void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.1   47.61    0.00                 offloop [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.3   26.04    0.00                 FFT_Processor_Spqlios::execute_reverse_torus64(double*, unsigned long const*) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      1.9   14.95    0.00                 fftoffloop [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      1.6   12.79    0.00                 FFT_Processor_Spqlios::execute_direct_torus64(unsigned long*, double const*) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.3   10.21    0.00                 firstloop [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.3    9.94    0.00                 size4loop [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.9    7.05    0.00                 size2loop [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.8    5.87    0.00                 void TFHEpp::CMUXFFTwithPolynomialMulByXaiMinusOne<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&, TFHEpp::lvl2param::T) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    5.34    0.00                 std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl2param>(double, std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::k*TFHEpp::lvl2param::n> const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    3.40    0.00                 void TFHEpp::IdentityKeySwitch<TFHEpp::lvl10param>(std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>&, std::array<TFHEpp::lvl10param::domainP::T, (TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>, ((1)<<TFHEpp::lvl10param::basebit)-(1)>, TFHEpp::lvl10param::t>, TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n> const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    3.00    0.00                 randen::Internal::Generate(void*) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.4    2.95    0.00                 fftfinalloop [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.3    2.53    0.00                 blockloop [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    2.42    0.00                 void TFHEpp::trgswnttExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<cuHEpp::INTorus, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    2.40    0.00                 fftsize4loop [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    2.10    0.00                 fftsize2loop [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    1.04    0.00                 std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl1param>(double, std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::k*TFHEpp::lvl1param::n> const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.58    0.00                 fftblockloop [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.55    0.00                 ifft [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.28    0.00                 end [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.26    0.00                 FFT_Processor_Spqlios::execute_reverse_torus32(double*, unsigned int const*) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.21    0.00                 nnloop [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.14    0.00                 TLS init function for fftplvl1 [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.10    0.00                 fft [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.09    0.00                 void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl1param>(std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>&, std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>, (TFHEpp::lvl1param::k+(1))*TFHEpp::lvl1param::l> const&) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.08    0.00                 FFT_Processor_Spqlios::execute_direct_torus32(unsigned int*, double const*) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.08    0.00                 void TFHEpp::GateBootstrappingManyLUT<TFHEpp::lvl02param, 3u>(std::array<std::array<TFHEpp::lvl02param::targetP::T, (TFHEpp::lvl02param::targetP::k*TFHEpp::lvl02param::targetP::n)+(1)>, 3u>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<double, TFHEpp::lvl02param::targetP::n>, TFHEpp::lvl02param::targetP::k+(1)>, (TFHEpp::lvl02param::targetP::k+(1))*TFHEpp::lvl02param::targetP::l>, TFHEpp::lvl02param::domainP::n> const&, std::array<TFHEpp::lvl02param::targetP::T, TFHEpp::lvl02param::targetP::n> const&) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.07    0.00                 void TFHEpp::SM4_CircuitBootstrappingFFT<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl22param>(std::array<std::array<std::array<double, TFHEpp::lvl22param::targetP::n>, TFHEpp::lvl22param::targetP::k+(1)>, (TFHEpp::lvl22param::targetP::k+(1))*TFHEpp::lvl22param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.06    0.00                 ffthalfnnloop [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.04    0.01                 _GLOBAL__sub_I__Z11HexToBinStriPii [32]
                0.01    0.00       1/1           std::array<std::array<cuHEpp::INTorus, (1u)<<(11u)>, 2ul> cuHEpp::TwistGen<11u>() [37]
                0.00    0.00       1/1           std::array<std::array<cuHEpp::INTorus, (1u)<<(10u)>, 2ul> cuHEpp::TwistGen<10u>() [83]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.04    0.00                 fftend [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.02    0.00                 std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.02    0.00                 std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymIntEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.02    0.00                 std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)>& TFHEpp::EvalKey::getprivksk<TFHEpp::lvl21param>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [36]
-----------------------------------------------
                0.01    0.00       1/1           _GLOBAL__sub_I__Z11HexToBinStriPii [32]
[37]     0.0    0.01    0.00       1         std::array<std::array<cuHEpp::INTorus, (1u)<<(11u)>, 2ul> cuHEpp::TwistGen<11u>() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 void TFHEpp::SampleExtractIndex<TFHEpp::lvl2param>(std::array<TFHEpp::lvl2param::T, (TFHEpp::lvl2param::k*TFHEpp::lvl2param::n)+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, int) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 void TFHEpp::SM4_CircuitBootstrapping<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl21param>(std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, (TFHEpp::lvl21param::targetP::k+(1))*TFHEpp::lvl21param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.01                 main [40]
                0.00    0.00      32/32          Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
                0.00    0.00      11/11          cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
                0.00    0.00      49/415         std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long) [41]
                0.00    0.00     192/192         encSboxFi(unsigned char*, int) [68]
                0.00    0.00     104/456         decRoundKey(unsigned char*, unsigned char*, long, long) [64]
                0.00    0.00      21/21          std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::~vector() [69]
                0.00    0.00      14/14          slice_2d(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > > const&, int) [70]
                0.00    0.00      13/13          addRoundKey(unsigned char*, unsigned char*, int) [71]
                0.00    0.00      11/11          encLinearLayer(unsigned char*) [72]
                0.00    0.00       5/5           std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >::vector(unsigned long, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > const&) [73]
                0.00    0.00       4/4           std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::_M_default_append(unsigned long) [74]
                0.00    0.00       4/4           std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::resize(unsigned long) [75]
                0.00    0.00       2/2           MakeAmBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [76]
                0.00    0.00       1/1           std::random_device::random_device() [84]
                0.00    0.00       1/1           MakeAmBmTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [79]
                0.00    0.00       1/1           MakeAlBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [78]
                0.00    0.00       1/1           MakeIdentTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [80]
                0.00    0.00       1/1           KeyExpansion(unsigned char*, long, long, unsigned char*) [77]
                0.00    0.00       1/1           TFHEpp::EvalKey::~EvalKey() [82]
-----------------------------------------------
                0.00    0.00      49/415         main [40]
                0.00    0.00     176/415         cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
                0.00    0.00     190/415         Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
[41]     0.0    0.01    0.00     415         std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long) [41]
-----------------------------------------------
                                  23             Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
                0.00    0.00      32/32          main [40]
[42]     0.0    0.00    0.00      32+23      Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
                0.00    0.00     190/415         std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long) [41]
                0.00    0.00     192/192         tfhe_mul(std::array<std::array<unsigned int, 1024ul>, 2ul>&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&) [67]
                0.00    0.00     192/368         std::vector<std::array<unsigned int, 1025ul>, std::allocator<std::array<unsigned int, 1025ul> > >::_M_default_append(unsigned long) [65]
                0.00    0.00     184/360         std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >::_M_default_append(unsigned long) [66]
                                  23             Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
-----------------------------------------------
                0.00    0.00      11/11          main [40]
[43]     0.0    0.00    0.00      11         cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
                0.00    0.00     176/415         std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long) [41]
                0.00    0.00     352/456         decRoundKey(unsigned char*, unsigned char*, long, long) [64]
                0.00    0.00     176/360         std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >::_M_default_append(unsigned long) [66]
                0.00    0.00     176/368         std::vector<std::array<unsigned int, 1025ul>, std::allocator<std::array<unsigned int, 1025ul> > >::_M_default_append(unsigned long) [65]
-----------------------------------------------
                0.00    0.00     104/456         main [40]
                0.00    0.00     352/456         cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
[64]     0.0    0.00    0.00     456         decRoundKey(unsigned char*, unsigned char*, long, long) [64]
-----------------------------------------------
                0.00    0.00     176/368         cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
                0.00    0.00     192/368         Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
[65]     0.0    0.00    0.00     368         std::vector<std::array<unsigned int, 1025ul>, std::allocator<std::array<unsigned int, 1025ul> > >::_M_default_append(unsigned long) [65]
-----------------------------------------------
                0.00    0.00     176/360         cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [43]
                0.00    0.00     184/360         Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
[66]     0.0    0.00    0.00     360         std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >::_M_default_append(unsigned long) [66]
-----------------------------------------------
                0.00    0.00     192/192         Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [42]
[67]     0.0    0.00    0.00     192         tfhe_mul(std::array<std::array<unsigned int, 1024ul>, 2ul>&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&) [67]
-----------------------------------------------
                0.00    0.00     192/192         main [40]
[68]     0.0    0.00    0.00     192         encSboxFi(unsigned char*, int) [68]
-----------------------------------------------
                0.00    0.00      21/21          main [40]
[69]     0.0    0.00    0.00      21         std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::~vector() [69]
-----------------------------------------------
                0.00    0.00      14/14          main [40]
[70]     0.0    0.00    0.00      14         slice_2d(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > > const&, int) [70]
-----------------------------------------------
                0.00    0.00      13/13          main [40]
[71]     0.0    0.00    0.00      13         addRoundKey(unsigned char*, unsigned char*, int) [71]
-----------------------------------------------
                0.00    0.00      11/11          main [40]
[72]     0.0    0.00    0.00      11         encLinearLayer(unsigned char*) [72]
-----------------------------------------------
                0.00    0.00       5/5           main [40]
[73]     0.0    0.00    0.00       5         std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >::vector(unsigned long, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > const&) [73]
-----------------------------------------------
                0.00    0.00       4/4           main [40]
[74]     0.0    0.00    0.00       4         std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::_M_default_append(unsigned long) [74]
-----------------------------------------------
                0.00    0.00       4/4           main [40]
[75]     0.0    0.00    0.00       4         std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::resize(unsigned long) [75]
-----------------------------------------------
                0.00    0.00       2/2           main [40]
[76]     0.0    0.00    0.00       2         MakeAmBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[77]     0.0    0.00    0.00       1         KeyExpansion(unsigned char*, long, long, unsigned char*) [77]
                0.00    0.00       1/1           constantForKey(unsigned char (*) [4], long) [81]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[78]     0.0    0.00    0.00       1         MakeAlBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[79]     0.0    0.00    0.00       1         MakeAmBmTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[80]     0.0    0.00    0.00       1         MakeIdentTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [80]
-----------------------------------------------
                0.00    0.00       1/1           KeyExpansion(unsigned char*, long, long, unsigned char*) [77]
[81]     0.0    0.00    0.00       1         constantForKey(unsigned char (*) [4], long) [81]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[82]     0.0    0.00    0.00       1         TFHEpp::EvalKey::~EvalKey() [82]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z11HexToBinStriPii [32]
[83]     0.0    0.00    0.00       1         std::array<std::array<cuHEpp::INTorus, (1u)<<(10u)>, 2ul> cuHEpp::TwistGen<10u>() [83]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[84]     0.0    0.00    0.00       1         std::random_device::random_device() [84]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _GLOBAL__sub_I__Z11HexToBinStriPii (Yux2_homo.cpp) [12] void TFHEpp::IdentityKeySwitch<TFHEpp::lvl10param>(std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>&, std::array<TFHEpp::lvl10param::domainP::T, (TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<TFHEpp::lvl10param::targetP::T, (TFHEpp::lvl10param::targetP::k*TFHEpp::lvl10param::targetP::n)+(1)>, ((1)<<TFHEpp::lvl10param::basebit)-(1)>, TFHEpp::lvl10param::t>, TFHEpp::lvl10param::domainP::k*TFHEpp::lvl10param::domainP::n> const&) [66] std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >::_M_default_append(unsigned long)
  [71] addRoundKey(unsigned char*, unsigned char*, int) [35] std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymIntEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&) [73] std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >::vector(unsigned long, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > const&)
  [64] decRoundKey(unsigned char*, unsigned char*, long, long) [38] void TFHEpp::SampleExtractIndex<TFHEpp::lvl2param>(std::array<TFHEpp::lvl2param::T, (TFHEpp::lvl2param::k*TFHEpp::lvl2param::n)+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, int) [65] std::vector<std::array<unsigned int, 1025ul>, std::allocator<std::array<unsigned int, 1025ul> > >::_M_default_append(unsigned long)
  [77] KeyExpansion(unsigned char*, long, long, unsigned char*) [19] std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl1param>(double, std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::k*TFHEpp::lvl1param::n> const&) [41] std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >::_M_default_append(unsigned long)
  [78] MakeAlBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [11] std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> TFHEpp::trlweSymEncryptZero<TFHEpp::lvl2param>(double, std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::k*TFHEpp::lvl2param::n> const&) [25] TLS init function for fftplvl1
  [76] MakeAmBlTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [27] void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl1param>(std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>&, std::array<std::array<TFHEpp::lvl1param::T, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl1param::n>, TFHEpp::lvl1param::k+(1)>, (TFHEpp::lvl1param::k+(1))*TFHEpp::lvl1param::l> const&) [15] blockloop
  [79] MakeAmBmTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [2] void TFHEpp::trgswfftExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&) [22] end
  [80] MakeIdentTable(std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::array<unsigned int, 1024ul> const&) [16] void TFHEpp::trgswnttExternalProduct<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)> const&, std::array<std::array<std::array<cuHEpp::INTorus, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&) [26] fft
  [81] constantForKey(unsigned char (*) [4], long) [29] void TFHEpp::GateBootstrappingManyLUT<TFHEpp::lvl02param, 3u>(std::array<std::array<TFHEpp::lvl02param::targetP::T, (TFHEpp::lvl02param::targetP::k*TFHEpp::lvl02param::targetP::n)+(1)>, 3u>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<double, TFHEpp::lvl02param::targetP::n>, TFHEpp::lvl02param::targetP::k+(1)>, (TFHEpp::lvl02param::targetP::k+(1))*TFHEpp::lvl02param::targetP::l>, TFHEpp::lvl02param::domainP::n> const&, std::array<TFHEpp::lvl02param::targetP::T, TFHEpp::lvl02param::targetP::n> const&) [20] fftblockloop
  [72] encLinearLayer(unsigned char*) [39] void TFHEpp::SM4_CircuitBootstrapping<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl21param>(std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, (TFHEpp::lvl21param::targetP::k+(1))*TFHEpp::lvl21param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&) [33] fftend
  [43] cipherinvLinearLayer(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [30] void TFHEpp::SM4_CircuitBootstrappingFFT<TFHEpp::lvl10param, TFHEpp::lvl02param, TFHEpp::lvl22param>(std::array<std::array<std::array<double, TFHEpp::lvl22param::targetP::n>, TFHEpp::lvl22param::targetP::k+(1)>, (TFHEpp::lvl22param::targetP::k+(1))*TFHEpp::lvl22param::targetP::l>&, std::array<TFHEpp::lvl02param::domainP::T, (TFHEpp::lvl02param::domainP::k*TFHEpp::lvl02param::domainP::n)+(1)> const&, TFHEpp::EvalKey const&) [14] fftfinalloop
  [42] Sbox(std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, TFHEpp::EvalKey&) [10] void TFHEpp::CMUXFFTwithPolynomialMulByXaiMinusOne<TFHEpp::lvl2param>(std::array<std::array<TFHEpp::lvl2param::T, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>&, std::array<std::array<std::array<double, TFHEpp::lvl2param::n>, TFHEpp::lvl2param::k+(1)>, (TFHEpp::lvl2param::k+(1))*TFHEpp::lvl2param::l> const&, TFHEpp::lvl2param::T) [31] ffthalfnnloop
  [70] slice_2d(std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > > const&, int) [82] TFHEpp::EvalKey::~EvalKey() [5] fftoffloop
  [67] tfhe_mul(std::array<std::array<unsigned int, 1024ul>, 2ul>&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<unsigned int, 1024ul>, 2ul>, std::allocator<std::array<std::array<unsigned int, 1024ul>, 2ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&, std::vector<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul>, std::allocator<std::array<std::array<std::array<double, 1024ul>, 2ul>, 6ul> > >&) [83] std::array<std::array<cuHEpp::INTorus, (1u)<<(10u)>, 2ul> cuHEpp::TwistGen<10u>() [18] fftsize2loop
  [68] encSboxFi(unsigned char*, int) [37] std::array<std::array<cuHEpp::INTorus, (1u)<<(11u)>, 2ul> cuHEpp::TwistGen<11u>() [17] fftsize4loop
  [28] FFT_Processor_Spqlios::execute_direct_torus32(unsigned int*, double const*) [13] randen::Internal::Generate(void*) [7] firstloop
   [6] FFT_Processor_Spqlios::execute_direct_torus64(unsigned long*, double const*) [36] std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)>& TFHEpp::EvalKey::getprivksk<TFHEpp::lvl21param>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [21] ifft
  [23] FFT_Processor_Spqlios::execute_reverse_torus32(double*, unsigned int const*) [84] std::random_device::random_device() [24] nnloop
   [4] FFT_Processor_Spqlios::execute_reverse_torus64(double*, unsigned long const*) [74] std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::_M_default_append(unsigned long) [3] offloop
   [1] void TFHEpp::PrivKeySwitch<TFHEpp::lvl21param>(std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>&, std::array<TFHEpp::lvl21param::domainP::T, (TFHEpp::lvl21param::domainP::k*TFHEpp::lvl21param::domainP::n)+(1)> const&, std::array<std::array<std::array<std::array<std::array<TFHEpp::lvl21param::targetP::T, TFHEpp::lvl21param::targetP::n>, TFHEpp::lvl21param::targetP::k+(1)>, ((1)<<TFHEpp::lvl21param::basebit)-(1)>, TFHEpp::lvl21param::t>, TFHEpp::lvl21param::domainP::n+(1)> const&) [75] std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::resize(unsigned long) [9] size2loop
  [34] std::array<TFHEpp::lvl0param::T, (TFHEpp::lvl0param::k*TFHEpp::lvl0param::n)+(1)> TFHEpp::tlweSymEncrypt<TFHEpp::lvl0param>(TFHEpp::lvl0param::T, double, std::array<TFHEpp::lvl0param::T, TFHEpp::lvl0param::k*TFHEpp::lvl0param::n> const&) [69] std::vector<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > >, std::allocator<std::vector<std::array<unsigned int, 636ul>, std::allocator<std::array<unsigned int, 636ul> > > > >::~vector() [8] size4loop
